[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F

[program:sshd]
command=sh -c "/usr/local/bin/docker-ssh-setup.sh"

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = dummy
password = dummy
