sonar.php.coverage.reportPaths=/opt/atlassian/pipelines/agent/build/src/test-reports/phpunit.coverage.xml
sonar.php.tests.reportPath=/opt/atlassian/pipelines/agent/build/src/test-reports/phpunit.junit.xml
